# MCXR-Play-Architectury

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/net/sorenon/mcxr/play/: FartUtil.java  MCXRGuiManager.java  MCXROptionsScreen.java  MCXRPlayClient.java  MCXRPlayExpectPlatform.java  PlayOptions.java  RenderStateShards.java  RenderTypeBuilder.java
common/src/main/java/net/sorenon/mcxr/play/gui/: QuickMenu.java
common/src/main/java/net/sorenon/mcxr/play/input/: XrInput.java
common/src/main/java/net/sorenon/mcxr/play/mixin/: ChatScreenMixin.java  FramebufferMixin.java  KeyboardInputMixin.java  MultiPlayerScreenMixin.java  PauseScreenMixin.java  TitleScreenMixin.java
common/src/main/java/net/sorenon/mcxr/play/openxr/: MCXRGameRenderer.java  (+3 more)
common/src/main/java/net/tr7zw/: MapRenderer.java
common/src/main/java/org/lwjgl/openxr/: EXTConformanceAutomation.java  EXTDebugUtils.java  EXTHandJointsMotionRange.java  EXTHandTracking.java  EXTPerformanceSettings.java  EXTThermalQuery.java  FBCompositionLayerAlphaBlend.java  FBFoveation.java  FBFoveationConfiguration.java  FBHandTrackingMesh.java  FBPassthrough.java  FBSwapchainUpdateState.java  FBSwapchainUpdateStateAndroidSurface.java  FBSwapchainUpdateStateOpenglEs.java  FBTriangleMesh.java  KHRAndroidSurfaceSwapchain.java  KHRAndroidThreadSettings.java  KHRConvertTimespecTime.java  KHROpenglEnable.java  KHROpenglEsEnable.java  KHRVisibilityMask.java  KHRWin32ConvertPerformanceCounterTime.java  MSFTHandTrackingMesh.java  MSFTPerceptionAnchorInterop.java  MSFTSpatialAnchor.java  MSFTSpatialGraphBridge.java  OCULUSAudioDeviceGuid.java  VARJOEnvironmentDepthEstimation.java  VARJOMarkerTracking.java  XR.java  XrActionStateBoolean.java
common/src/main/resources/: architectury.common.json  mcxr-play-common.mixins.json  mcxr-play.accesswidener
(+29 files in other folders)
