org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=mcxr-play
mod_version=1.0.0
maven_group=net.sorenon

architectury_version=5.7.27

fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19
night_config_version=3.6.5
joml_version=1.10.4

forge_version=1.19-41.0.35



